<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        .header {
            width: 100%;
            height: 100vh;
            background-color:beige ;
        }
        nav{
            display: flex;
            margin: auto;
            width: 90%;
            padding: 20px;
            align-items: center;
            justify-content: space-around;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px;

        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bolder;

        }
        nav ul li a:hover {
            background-color: seagreen;
            border-radius: 2px;
            transition: background-color 0.5s;
            background: black;
            padding:10px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
        }
        .button-gfc{
            background-color: lightsalmon;
        }
        .body {
            margin-left: 100px;
            margin-top: 100px;

        }
        .body h1{
            font-size: 30px;
            color: black;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .demo1 {
            color:black;
            line-height: 20px;
        }
        .image img{
            height: 20%;
            position: absolute;
            right: 50%;
            bottom: 10%;
            transform: translate(-60%);
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome to My website</h1>

    </header>
<main>
    <div class="header"> 

        <nav>
            <!-- <img src="backgroundimg.jpg" > -->
     <ul>
        <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Me</a></li>
            <li><button type="button" class="button-gfc" >get Free consultant</button></li></ul>
     </ul>   
    <p>this is the home page Content</p>
    
</nav>
<div class="body">
    <p class="demo1"> GET EVERY SINGLE SOLUTION </p>
    <h1> Hello <br> I'm A Web Developer<span> using backend and Fronend</span></h1>
     <p class="demo2"> from Concept to deployment, I bring Ideas<br> to life</p>
    <button type="button">Learn more</button>
    </div>
    <div class="image">
        <img src="Laptop-computer.webp" >
    </div>
</div>
</main>
<footer>
    <p>&copy;2021 My website. All rights reserved.</p>
</footer>
</body>
</html>